<html>
    <head>
        <title>More about Data Analysis</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins', sans-serif;
                letter-spacing: 1.5px;
            }
            body{
                color: #ededed;
                background: #081b29;
            }
            h1{
                padding: 3% 10px;
                text-align: center;
                font-size: 40px;
            }
            img{
                border: 2px solid #0ef;
                border-radius: 20px;
                max-width: 100%;
                height: 400px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h2{
                text-align: center;
                font-size: 30px;
            }
            h3{
                text-align: center;
                font-size: 25px;
            }
            p{
                padding: 30px;
                font-size: 18px;
            }
            ul{
                padding-left: 30px;
                font-size: 18px;
            }
            ul li{
                padding-left: 10px;
                font-size: 18px;
            }
            .back{
                display: inline-block;
                padding: 12px 28px;
                border: 2px solid #0ef;
                border-radius: 40px;
                font-size: 16px;
                color: #fff;
                letter-spacing: 1.5px;
                text-decoration: none;
                font-weight: 600;
                margin-bottom: 1rem;
                margin-top: -10px;
                margin-left: 25px;
            }
            .back:hover{
                background: rgb(52, 190, 200);
            }

            @media (max-width: 900px){
                h1{
                    font-size: 25px;
                }
                img{
                    height: 260px;
                }
                h2{
                    font-size: 20px;
                }
                p{
                    font-size: 15px;
                }
                h4{
                    font-size: 15px;
                }
                ul{
                    font-size: 15px;
                }
                ul li{
                    font-size: 15px;
                }
                .back{
                    font-size: 14px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Learn More About MERN Stack</h1>
        <img src="assets/mern.jpg"><br><br><br>
        <h2>Deep Dive into the MERN Stack</h2><br>
        <h3>MongoDB</h3><br>
        <p>MongoDB is a NoSQL database that stores data in JSON-like documents, which makes it flexible and scalable. It is designed to handle large volumes of data and can distribute data across many servers.</p>
        <p>Key Concepts: </p>
        <ul>
            <li><b>Collections and Documents:</b> MongoDB stores data in collections, which are analogous to tables in a relational database. Each collection contains documents, which are individual records formatted in BSON (Binary JSON).</li><br>
            <li><b>Schema Design:</b> Unlike relational databases, MongoDB is schema-less, allowing for dynamic schema design.</li><br>
            <li><b>CRUD Operations:</b> Create, Read, Update, Delete operations are performed using methods like insertOne, find, updateOne, and deleteOne.</li><br>
            <li><b>Aggregation:</b> MongoDB provides powerful aggregation capabilities for processing data and computing results.</li><br>
        </ul><br>
        <h3>Express.js</h3><br>
        <p>Express.js is a minimalist web framework for Node.js that simplifies the process of building web applications and APIs.</p>
        <p>Key Concepts: </p>
        <ul>
            <li><b>Middleware:</b> Functions that execute during the lifecycle of a request to the server. Middleware can modify the request and response objects, end the request-response cycle, and call the next middleware function.</li><br>
            <li><b>Routing:</b> Express uses a routing system to determine how an application responds to a client request to a particular endpoint, defined by a URL and an HTTP method (GET, POST, PUT, DELETE).</li><br>
            <li><b>Templating:</b> Express supports various templating engines (e.g., EJS, Pug) for generating HTML on the server-side.</li><br>
        </ul><br>
        <h3>React</h3><br>
        <p> React is a JavaScript library for building user interfaces. It focuses on the view layer of an application and allows developers to create reusable UI components.</p>
        <p>Key Concepts: </p>
        <ul>
            <li><b>Components:</b> The building blocks of a React application. Components can be class-based or functional.</li><br>
            <li><b>JSX:</b> A syntax extension that allows writing HTML-like code within JavaScript, making it easier to create React components.</li><br>
            <li><b>State and Props::</b> State is a component's local state, managed within the component. Props are inputs to a component that allow data to be passed from parent to child components.</li><br>
            <li><b>Lifecycle Methods:</b> Methods that are called at different stages of a component's lifecycle, such as componentDidMount, componentDidUpdate, and componentWillUnmount.</li><br>
            <li><b>Hooks:</b> Functions that let you use state and other React features in functional components (e.g., useState, useEffect).</li>
        </ul><br>
        <h3>Node.js</h3><br>
        <p>Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine. It allows developers to use JavaScript on the server-side to build scalable network applications.</p>
        <p>Key Concepts: </p>
        <ul>
            <li><b>Event-Driven Architecture:</b> Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient.</li><br>
            <li><b>Asynchronous Programming:</b> Node.js relies heavily on callbacks, promises, and async/await to handle asynchronous operations.</li><br>
            <li><b>Modules:</b> Node.js has a module system (CommonJS) that allows developers to organize code into reusable modules.</li><br>
        </ul><br>
        <h2>Conclusion</h2><br>
        <p>Combining your knowledge of web development and the MERN stack into a practical project will help consolidate your skills. MERN Stack offers an end-to-end framework to make the whole development process comparatively easier. It helps developers to make complex applications and also beginner-friendly for a newbie. The MERN stack is a JavaScript-based web development stack that consists of MongoDB, Express.</p><br>
        <a href="index.html" class="back">Back To Portfolio</a>
    </body>
</html>