<html>
    <head>
        <title>More about me</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins', sans-serif;
                letter-spacing: 1.5px;
            }
            body{
                color: #ededed;
                background: #081b29;
            }
            h1{
                padding: 3% 10px;
                text-align: center;
                font-size: 40px;
            }
            p{
                padding: 30px;
                font-size: 18px;
            }
            h3{
                padding: 3% 10px;
                text-align: center;
                font-size: 30px;
            }
            #para{
                margin-top: -20px;
            }
            ul{
                padding-left: 30px;
                font-size: 18px;
            }
            ul li{
                padding-left: 10px;
                font-size: 18px;
            }
            ul li ul li{
                list-style-type: none;
                
            }
            ul li ul li i{
                display: inline-block;
                padding: 1rem;
            }
            .back{
                display: inline-block;
                padding: 12px 28px;
                border: 2px solid #0ef;
                border-radius: 40px;
                font-size: 16px;
                color: #fff;
                letter-spacing: 1.5px;
                text-decoration: none;
                font-weight: 600;
                margin-bottom: 1rem;
                margin-top: -40px;
                margin-left: 25px;
            }
            .back:hover{
                background: rgb(52, 190, 200);
            }

            @media (max-width: 900px){
                h1{
                    font-size: 25px;
                }
                p{
                    font-size: 15px;
                }
                h3{
                    font-size: 25px;
                }
                ul{
                    font-size: 15px;
                }
                ul li{
                font-size: 15px;
                }
                .back{
                font-size: 14px;
                }
            }
        </style>
    </head>
    <body>
        <h1>More About Me</h1>
        <p>Hello there! I'm Gauranshi Varshney, a passionate and experienced web developer specializing in Frontend development and Python programming. With a strong knack for problem-solving, I thrive on creating elegant solutions that enhance user experiences and streamline processes.
            My journey in the world of web development started 2 years ago, and since then, I've honed my skills in HTML, CSS, JavaScript, NodeJs, ExpressJs and various frontend frameworks like React. I'm adept at turning design mockups into interactive and responsive websites that not only look great but also perform seamlessly across devices.
            Python is my go-to language. I enjoy leveraging its versatility and efficiency to build robust server-side applications, handle data processing tasks, and implement APIs for seamless communication between different components of a system.
            Beyond technical expertise, I'm known for my analytical thinking and problem-solving abilities. I approach challenges with a logical mindset, breaking down complex problems into manageable steps and devising effective strategies to overcome them.
        </p>
        <p><b>Journey Into Web Development:</b><br><br>
        My journey began when I stumbled upon the captivating realm of web development during my MCA studies at Vivekananda Insitute of Professional Studies. What started as a curious exploration soon transformed into a deep-seated passion as I delved into the intricacies of HTML, CSS, and JavaScript, NodeJs, ExpressJs, React, MongoDb. The ability to blend creativity with technical prowess to bring designs to life on the web fascinated me from the start.</p>
        <p><b>Frontend Expertise</b><br><br>
        Over the years, I've honed my skills in frontend development, mastering popular frameworks like React and Vue.js along the way. Whether it's building responsive layouts, crafting seamless user interfaces, or optimizing performance for a snappy user experience, I thrive on the challenges and rewards of frontend work. Transforming design mockups into dynamic, interactive websites has become second nature, and I take pride in ensuring pixel-perfect precision across devices and browsers.</p>
        <p><b>Python Wizardry</b><br><br>
        While frontend development fuels my creativity, Python serves as my go-to toolkit for backend magic. The elegance and power of Python never cease to amaze me, whether I'm architecting scalable server-side applications, implementing data processing pipelines, or creating RESTful APIs for seamless communication between frontend and backend components. Python's versatility and robust libraries have empowered me to tackle diverse projects with efficiency and reliability.</p>
        <p><b>Problem-Solving Passion</b><br><br>
        At the core of my approach to development lies a passion for problem-solving. I thrive in dissecting complex challenges, analyzing root causes, and devising elegant solutions. Whether it's debugging intricate code, optimizing performance bottlenecks, or architecting scalable systems, I embrace each problem as an opportunity to learn and innovate. The thrill of overcoming obstacles and delivering results that exceed expectations is what drives me forward in my journey as a developer.</p>
        <h3><b>Personal Details</b></h3>
        <p id="para">Here are a few personal details about me:</p>
        <ul>
            <li><b>Location:</b> Delhi, India</li><br>
            <li><b>Education:</b> MCA, Vivekananda Institute of Professional Studies</li><br>
            <li><b>Interests:</b><br>
                <ul>
                    <li><i class='bx bx-paint'></i><br>
                    Painting</li><br>
                    <li><i class='bx bxs-music'></i><br>
                    Music</li><br>
                    <li><i class='bx bxs-book'></i><br>
                    Reading books</li><br>
                    <li><i class='bx bx-code-block'></i><br>
                    Coding</li><br>
                    <li><i class='bx bxs-movie'></i><br>
                    Movies</li><br>
                </ul>
            </li><br>
            <li><b>Contact:</b><br><br>
                <ul>
                    <li><b>Name:</b> Gauranshi Varshney</li><br>
                    <li><b>Phone Number:</b> 7253099079</li><br>
                    <li><b>Email Address:</b> gauranshivarshney@gmail.com</li><br>
                </ul>
            </li>
        </ul>
        <p>I'm always excited about learning and adapting to emerging trends in the ever-evolving tech landscape and also exploring new technologies, or contributing to open-source projects. <br>
        Feel free to reach out if you have any exciting projects or collaboration opportunities. Let's build something amazing together!</p></p>
        <a href="index.html" class="back">Back To Portfolio</a>
    </body>
</html>